spring.application.name=backend
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fixitnow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jakhetia@156
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG